<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tools and Equipment Overview | Compci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tools and Equipment Overview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tools and equipment have changed lives, look at the mobile phone. Tools, equipment, with the addition of coding can make you immensely more successful in any field." />
<meta property="og:description" content="Tools and equipment have changed lives, look at the mobile phone. Tools, equipment, with the addition of coding can make you immensely more successful in any field." />
<link rel="canonical" href="http://localhost:4000/teacher/c4.3/c5.0/2023/08/16/Tools_Equipment.html" />
<meta property="og:url" content="http://localhost:4000/teacher/c4.3/c5.0/2023/08/16/Tools_Equipment.html" />
<meta property="og:site_name" content="Compci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tools and Equipment Overview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-16T00:00:00-07:00","datePublished":"2023-08-16T00:00:00-07:00","description":"Tools and equipment have changed lives, look at the mobile phone. Tools, equipment, with the addition of coding can make you immensely more successful in any field.","headline":"Tools and Equipment Overview","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teacher/c4.3/c5.0/2023/08/16/Tools_Equipment.html"},"url":"http://localhost:4000/teacher/c4.3/c5.0/2023/08/16/Tools_Equipment.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/teacher/assets/css/style.css?v=d0e3d1edefcfd5e55056ab0539e825825aebf958">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/teacher/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/teacher/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/teacher/">Home</a></li>
        <li class="fork"><a href="/teacher/csse">CSSE</a></li>
        <li class="fork"><a href="/teacher/csp">CSP</a></li>
        <li class="fork"><a href="/teacher/csa">CSA</a></li>
        <li class="fork"><a href="/teacher/blogs">Blogs</a></li>
        <li class="title"><a href="https://github.com/nighthawkcoders/teacher#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Tools and Equipment Overview
      • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-16T00:00:00-07:00" itemprop="datePublished">
        Aug 16, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Tools and equipment have changed lives, look at the mobile phone.  Tools, equipment, with the addition of coding can make you immensely more successful in any field.</p><ul><li><a href="#make-development-easy">Make Development Easy</a></li><li><a href="#hacks">Hacks</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="make-development-easy">Make Development Easy</h2>
<p>Learning Development tools, working with Projects, is the key to a <mark>rapid entry into Code/Code/Coding</mark>.  A Computer, Git, and an Code Editor are the starting points for coding.  Add Jupyter Notebooks (computational documents) and you bridge a Computer with Data Science.  The beauty of Jupyter Notebooks is that it creates a computational narrative, a document that allows code and data with visual analysis, hypothesis, and conjecture.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A laptop</code>, <mark>bring a laptop to class every day with the Development Tools installed</mark> on it.  Preferred laptops are MacOS or Windows.  Computers using either MacOS, Windows, or Linux are requirements for the course.  Computers issued by the School, ie Chromebook, are not as effective because of the restrictions placed on adding software by PUSD.  <mark>If you only have access to a school issued Chromebook, we will provide an option to access a Linux machine on AWS.</mark></li>
  <li>Sharing Code. <code class="language-plaintext highlighter-rouge">GitHub</code>, is the defacto hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere in the world.  Git enables tracking changes, collaborating with others, and reverting to previous versions if needed.  Think of it as the Google Docs for Coders. We will clone/push/pull changes to and from GitHub, this is the server where we store and share code in the cloud.
    <ul>
      <li>Setup GitHub with a personal ID, not a school ID.  <a href="https://docs.github.com/en/get-started/onboarding/getting-started-with-your-github-account">GitHub Account</a>.  It is best if you can incorporate you first name or initials into your account, for recognition by those who know you.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Visual Studio Code</code> (abbreviations VS Code, VSCode or VSC) is a powerful Code Editor.  VSCode performs a lot of magic and automation behind the scenes to make your Code/Code/Coding life easier, ie telling you about errors in syntax.  VS Code supports many programming languages, and has a marketplace of plugins and extensions that enhance the coding experience.
    <ul>
      <li><a href="https://code.visualstudio.com/learn/get-started/basics.">VSCode Setup</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">GitHub Pages</code> will be used to host your personal web site, notes, and experiences. GitHub Pages allows students to showcase their projects and create personal websites. Students can publish their coding projects, technical notes, and experiences on GitHub Pages for others to see.
    <ul>
      <li><mark>Review GitHub concepts 2-min</mark> <a href="https://www.youtube.com/watch?v=phGdqJB6ep0">https://www.youtube.com/watch?v=phGdqJB6ep0</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Jupyter Notebooks</code> will be used to build running JavaScript, Python, or Java Code in to your own Technical Notes. Jupyter Notebooks is a valuable tool in data science and coding. It provides an interactive environment for running code, analyzing data, documenting code, and writing explanations.
    <ul>
      <li><mark>Review Jupyter basics 6-min</mark> <a href="https://www.youtube.com/watch?v=3jZYC9rGrNg">https://www.youtube.com/watch?v=3jZYC9rGrNg</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Slack Account and App</code>, install App on Laptop, get used to reading announcements. Slack is a messaging tool similar to Discord. There will be important announcements and daily messages will be shared through Slack.
    <ul>
      <li><a href="https://slack.com/downloads/windows">Slack for Windows</a></li>
      <li><a href="https://slack.com/intl/en-in/downloads/mac">Slack for MacOS</a></li>
      <li><a href="https://slack.com/intl/en-gb/downloads/linux">Slack for Linux</a></li>
    </ul>
  </li>
  <li><a href="https://learn.microsoft.com/en-us/windows/wsl/install">Windows Desktops install WSL</a>.  WSL enables students to work with Linux tools and environments on Windows machines.  WSL supports a Linux-like terminal experience within the Windows operating system.   WSL users will install WSL 2 and Ubuntu distriibutions.   Everyone in this class will be working on a form of Linux when in Terminal.
    <ul>
      <li><a href="https://learn.microsoft.com/en-us/windows/wsl/install">Install WSL</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Docker</code> is an open platform for developing, shipping, and running applications. Docker allows students to create isolated environments for testing and deploying their applications, ensuring consistency across different systems. Docker Desktop allows users to test deployment scripts on their local machines, enabling them to debug and troubleshoot their applications before deploying them on AWS.
    <ul>
      <li><a href="https://docs.docker.com/desktop/install/mac-install/">Docker Desktop for Macos</a></li>
      <li><a href="https://docs.docker.com/desktop/wsl/#:~:text=With%20Docker%20Desktop%20running%20on,to%20improve%20the%20resource%20consumption.">Docker Desktop for WSL2 Backend on Windows</a></li>
    </ul>
  </li>
  <li>Tools and Terminal Installs
    <ul>
      <li><mark>Deprecated</mark><code class="language-plaintext highlighter-rouge">Anaconda</code> (Conda) is the environment manager.  Conda is an open-source package and environment management system that runs on Windows, MacOS, and Linux desktops.   Conda is an environment manager that is very popular for data science projects. It helps you manage you tools in a controlled manner, this is called a virtual environment.  <mark>Likely we will move away from Anaconda.</mark>  The purpose of Conda is to avoid dependencies, but many people had problems with managing Python and Pid in VSCode related to Conda shell.
        <ul>
          <li><a href="https://www.anaconda.com/download">Download Anaconda</a></li>
        </ul>
      </li>
      <li>Install a package manager.  A package manager helps you install tools and manage updates.  Homebrew is a package manager specifically for MacOS, while Ubuntu and AWS EC2 machines require the apt package manager for installing additional tools.
        <ul>
          <li>Homebrew (<code class="language-plaintext highlighter-rouge">brew install</code>) for MacOS will be used to install tools.  Homebrew is a package manager for MacOS.  Apple’s MacOS does not have a development package manager by default. <a href="https://brew.sh/">Install Homebrew</a></li>
          <li>On Windows, Windows Subystem for Linux (WSL Ubuntu), use (<code class="language-plaintext highlighter-rouge">sudo apt install</code>) installs for packages.  Things like Java, Python, and more will require installation with apt, as they are not included in Ubuntu by default.</li>
          <li>On AWS Linux EC2 machines we will use (<code class="language-plaintext highlighter-rouge">sudo apt install</code>), similar to WSL, but is temporary to session. An AWS/Kasm Account for cloud computing will be required., account access will be provided by Teacher.  AWS Cloud Computing and Electric Cloud Computing (EC2’s) will be used to run Development Enviornment from the Internet.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hacks">Hacks</h2>
<blockquote>
  <p>Review all the items mentioned above and get started with setup.   Try to understand the concepts behind these tools and seek clarification when needed. Each student needs to take the setup process seriously and should highlight that consistent access to the necessary tools is essential for active participation in the class.</p>
  <ul>
    <li>Bring your computer daily. <mark>If you don't have computer and tools access, you are effectually absent!!!</mark></li>
    <li>Review material on tools, draw a picture.  Installing tools can be a bit of a process.  Read, review, and get started.  After you do it a little, it starts to become easy.</li>
    <li>Blog why you love your tools.  Do not fear your tools, <mark>love your tools'</mark>. Then you become familiar and proficient in using your tools, they become extensions of your abilities and empower you to accomplish Code/Code/Coding tasks more efficiently.</li>
    <li><mark>Add yourself to Users Database. </mark> We need you registered so we know how to support you best.  This registration will be used for automation now and through the year.</li>
  </ul>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/teacher"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/teacher/c4.3/c5.0/2023/08/16/Tools_Equipment.html" hidden></a>
</article>

    </section>

  </div>

</body>


</html>