<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQ Mini-lab project | Compci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="FRQ Mini-lab project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The focus of this mini-lab is preparing for the FRQ question types tested by College Board. A great deal of energy should be spent on researching and preparing a lesson on each topic." />
<meta property="og:description" content="The focus of this mini-lab is preparing for the FRQ question types tested by College Board. A great deal of energy should be spent on researching and preparing a lesson on each topic." />
<link rel="canonical" href="http://localhost:4000/teacher/2023/09/13/java-free_response.html" />
<meta property="og:url" content="http://localhost:4000/teacher/2023/09/13/java-free_response.html" />
<meta property="og:site_name" content="Compci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQ Mini-lab project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-13T00:00:00-07:00","datePublished":"2023-09-13T00:00:00-07:00","description":"The focus of this mini-lab is preparing for the FRQ question types tested by College Board. A great deal of energy should be spent on researching and preparing a lesson on each topic.","headline":"FRQ Mini-lab project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teacher/2023/09/13/java-free_response.html"},"url":"http://localhost:4000/teacher/2023/09/13/java-free_response.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/teacher/assets/css/style.css?v=d0e3d1edefcfd5e55056ab0539e825825aebf958">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/teacher/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/teacher/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/teacher/">Home</a></li>
        <li class="fork"><a href="/teacher/csse">CSSE</a></li>
        <li class="fork"><a href="/teacher/csp">CSP</a></li>
        <li class="fork"><a href="/teacher/csa">CSA</a></li>
        <li class="fork"><a href="/teacher/blogs">Blogs</a></li>
        <li class="title"><a href="https://github.com/nighthawkcoders/teacher#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">FRQ Mini-lab project
      • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-09-13T00:00:00-07:00" itemprop="datePublished">
        Sep 13, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">The focus of this mini-lab is preparing for the FRQ question types tested by College Board.  A great deal of energy should be spent on researching and preparing a lesson on each topic.</p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="mini-labs">Mini-Labs</h2>
<p>The goal of FRQ mini-labs is to help you explore, learn to code, and establish the abililty to communicate and collaborate with you team members.</p>

<h3 id="continuous-communication-is-key">Continuous Communication is Key</h3>
<p>If there is one important skill you need to quickly pick up at the start of your Project Journey, it is to plan, communicate, code, communicate, commit, communicate, and share—communicate! Let me reiterate it until it sinks into your brain: <mark>communicate your work as often as needed!</mark> The tech industry moves at a fast pace, so if you want to ensure that all your hard work doesn’t go to waste, communication is essential.</p>

<p>So, how can you achieve that? Here are a few steps:</p>
<ol>
  <li>
    <p>Regularly update your team members on your progress, even if you’re not finished yet. One effective way to do this is by sharing small nuggets of the most interesting pieces or insights about your work with the relevant people, such as your pair programmer, team, cross over team, and teacher. However, ensure that you organize or prepare beforehand.</p>

    <p>You can do this through:</p>

    <ul>
      <li>Shareout messages via platforms like Slack, Discord, or Emails.</li>
      <li>Pair meetings.</li>
      <li>Standup meetings.</li>
      <li>Crossover reviews.</li>
      <li>Live reviews with your teacher.</li>
    </ul>

    <p>Whenever you come across a noteworthy insight, take the time to prepare your thoughts and share them. The act of preparation and sharing will help you identify gaps, inconsistencies, clarify misunderstandings on key concepts, and more. If these communications go unnoticed, you are not effectively collaborating.</p>
  </li>
  <li>
    <p>Find the right sharing cadence for you, your team members, and stakeholders. Experiment with different sharing frequencies until you discover the one that works best for everyone. Sharing only at the end or when you think you are done is the wrong approach. Remember, everything in tech is a “Work in Progress.” Iteration is the path through which great ideas progress into reality.</p>

    <p>In school, it’s common to work in isolation for extended periods and share only when we believe we are finished. However, sharing also includes committing code frequently. In the tech industry, there is no time for delayed sharing or late commits. Therefore, increase your sharing pace, do it frequently, and commit your work often!</p>
  </li>
</ol>

<h3 id="frq-hacks">FRQ Hacks</h3>
<blockquote>
  <p>During the year we need to learn the four types of FRQs.</p>
  <ul>
    <li>FRQ No. 1: Methods and Control Structures
      <ul>
        <li>Pick a question of type 01 from one of the years posted on the former EXAM page.  Solve the problem, including missing pieces in a Jupyter Notebook.</li>
        <li>Make this a quality blog.  My suggestion each member of team do a different FRQs, to make reviews and grading more valuable.</li>
        <li>Browse through multiple questions, find a question that may be have future PBL interest.</li>
      </ul>
    </li>
    <li>Repeat for other FRQ Types
      <ul>
        <li>FRQ No. 2: Classes</li>
        <li>FRQ No. 3: Array/ArrayList</li>
        <li>FRQ No. 4: 2D Array</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h3 id="regarding-arrayarraylist2d-arrays">Regarding Array/ArrayList/2D Arrays</h3>
<blockquote>
  <p>It is really import that each student learn to iterate through Arrays, ArrayLists, and 2D arrays.  On these FRQs, make sure you do some extra work to highlight these concepts, if they are not present in the FRQ.</p>
  <ul>
    <li>Change or add data to arrays, easier for ArrayList.  How would you do it for others?</li>
    <li>Displaying Array/ArrayList by columns, as well as by rows
horizontally</li>
    <li>Display content backwards</li>
  </ul>
</blockquote>

<h2 id="live-grading-presentation">Live Grading Presentation. </h2>
<blockquote>
  <p>On Live grading reviews each team will present to another Tables/Teams while presenting to the Teacher.  Each team will have 10 minutes to go over their FRQs.</p>
  <ul>
    <li>Create a Team Review and Review Ticket for all 4 FRQs with each Team Member participating in the discussion.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Presentation.  Introduce ‘FRQ lesson’ and introduce how you plan to present the Material(s).</p>
  <ul>
    <li>Have parts that each person will go over.</li>
    <li>Consider an activity or illustration other than Code/Code/Coding to learn about each FRQ.</li>
    <li>Outside sources can be used to complement the lesson: College Board, Khan Academy, etc</li>
    <li>It would be interesting if you adapt FRQs, so that they work together.  This would show your ability to plan and produce something useful.</li>
  </ul>
</blockquote>

<blockquote>
  <p>Live Review requirements</p>
  <ul>
    <li>If code is not give by College Board you must complete it, you FRQs must run.</li>
    <li>Jupyter Notebooks contain comments and markdown cells that describe work, in this case it should be easy to understand FRQ, purpose, and funciton.</li>
    <li>Show grades and blog(s)/comments  used during reviews.</li>
    <li>Java output of cells in Jupyter Notebook is required when posting.</li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/teacher/2023/09/13/java-free_response.html" hidden></a>
</article>

    </section>

  </div>

</body>


</html>