<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pair Programming | Compci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Pair Programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pair Programming allows you to have secondary thinking as you work, not just a reflection after you are done, but real time support." />
<meta property="og:description" content="Pair Programming allows you to have secondary thinking as you work, not just a reflection after you are done, but real time support." />
<link rel="canonical" href="http://localhost:4000/teacher/c1.4/2023/08/16/pair_programming.html" />
<meta property="og:url" content="http://localhost:4000/teacher/c1.4/2023/08/16/pair_programming.html" />
<meta property="og:site_name" content="Compci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pair Programming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-16T00:00:00-07:00","datePublished":"2023-08-16T00:00:00-07:00","description":"Pair Programming allows you to have secondary thinking as you work, not just a reflection after you are done, but real time support.","headline":"Pair Programming","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teacher/c1.4/2023/08/16/pair_programming.html"},"url":"http://localhost:4000/teacher/c1.4/2023/08/16/pair_programming.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/teacher/assets/css/style.css?v=d0e3d1edefcfd5e55056ab0539e825825aebf958">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/teacher/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/teacher/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/teacher/">Home</a></li>
        <li class="fork"><a href="/teacher/csse">CSSE</a></li>
        <li class="fork"><a href="/teacher/csp">CSP</a></li>
        <li class="fork"><a href="/teacher/csa">CSA</a></li>
        <li class="fork"><a href="/teacher/blogs">Blogs</a></li>
        <li class="title"><a href="https://github.com/nighthawkcoders/teacher#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Pair Programming
      • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-16T00:00:00-07:00" itemprop="datePublished">
        Aug 16, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Pair Programming allows you to have secondary thinking as you work, not just a reflection after you are done, but real time support.</p><ul><li><a href="#real-world-projects">“Real World” Projects</a></li><li><a href="#hacks">Hacks</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="real-world-projects">“Real World” Projects</h2>
<p><mark>Don't do it alone.</mark> You and your pair, will collaboratively together and each of you will Build, deploy and <mark>host a Web Site</mark>.  This Web project contains Technicals learned throughout the Trimester.  This will be done in increments.  Each week an assignment will be given and the next week it will be under <mark>Live Review</mark>.</p>

<ul>
  <li>Feature Considerations for Project
    <ul>
      <li>Final Project and Blog Requirements
        <ul>
          <li>A home or fun zone for your blog, also a unique idea(s)</li>
          <li>Educational zones that capture every key learning objective</li>
          <li>About Me, consider personal privacy issues as this will be public</li>
        </ul>
      </li>
      <li>Project Technicals
        <ul>
          <li>Managing PBL Requirement for Project (Issues, Scrum Board)</li>
          <li>CSSE, CSP, CSA. Use of “JavaScript, HTML, CSS”. Frontend or Presentation development.</li>
          <li>CSP. Use of “Python Functions and Classes” in backend.</li>
          <li>CSA. Use of “Java Classes and OOP” in backend.</li>
          <li>Data Structures.  The exchange between frontend and backend: Backend could be Data Frames from Pandas, “SQL” or “MongoDB” databases, etc.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Individual GitHub Pages considerations for Big Ideas 1 - 5
    <ul>
      <li><mark>Each week we will be studying Big Ideas/Key Objectivies</mark>.  There will be Units and blogs in the schedule will describe key objectives. In AP Classes this will include Collage Board Test Prep and PBL Tech Talks</li>
      <li><mark>GitHub (GH) Pages should be used as a project/lab notebook.</mark> In GH Pages, you can capture Project Based Learning (PBL).  Also, in Jupyter Notebooks you can capture JavaScript, Python, Java key learnings each week using code cells!</li>
      <li>BTW, using GH Pages will let you <mark>Code and Blog at the same time</mark>.  Jupyter Notebooks using Python and Markdown will enable running code in code cells and notes in markdown cells. The Teachers like running code!  Jupyter Notebooks, using Python kernel can do JavaScript, Python, Bash and other languages.</li>
    </ul>
  </li>
</ul>

<h2 id="hacks">Hacks</h2>
<blockquote>
  <p>Establish PBL and Comp Sci attitude; often called an <mark>Agile Mindset or Growth Mindset</mark>.</p>
  <ul>
    <li>Watch a video <a href="https://www.youtube.com/watch?v=k9WqpQp8VSU">How I Would Learn To Code</a></li>
    <li>Attitude.  An Agile/Growth mindset is not knowing the answer, making lots of mistakes and performing iteration.  <mark>A successful grade is dependent on making mistakes, research, asking questions, and continual iteration</mark>.</li>
    <li>Requirement. Please <mark>bring a personal laptop or Chromebook</mark> to class daily.  The Internet, ChatGPT, and AP Classroom web site will be considered a text book.</li>
    <li>Requirements. Everything will be distributed electronically.  All code you develop will be delivered to the Cloud. <mark>No paper!</mark></li>
    <li>Grading guidelines. There will be key technical objectives which will require &lt;/mark&gt;producing tangibles&lt;/mark&gt; aka tangible artifacts. Essentially, it is impossible to be late with work if you work consistently attend class, work in class and turn in progressive tangibles each week.  Thus, failure to have work will result in point deduction.  Additionally, <mark>late work must be defended in office hours</mark> and will receive 10% deduction.
      <ul>
        <li>High “A” is very tough to achieve, something beyond the given tangible requirements.  Something that exhibits an unforced desire to learn and Code/Code/Code.  This grade is required to earn a Teacher recommendation.</li>
        <li>Low “A” is consistency in producing tangibles toward Team Project and Individual GH Page according to Issues and Scrum Board plans.   Plans must be consistent with key objectives and technicals.</li>
        <li>“B” is having flaws in consistency or tangible shortcomings, but mostly on track.  A flaw would be mostly working code, attempts, but incomplete.</li>
        <li>“C” is a lack consistent effort, lacking tangibles. Lack of producing working Code.</li>
        <li>Below “C” is composed of Slash/Slash/Slash offenses. Lack of attendance, disruptive behaviors, using phone inappropriately, doing work from other classes during CompSci class time, paper visible in class, and turning in tangibles that you can’t represent in live review.</li>
        <li>Zero is a result of plagiarism.  The Teachers will likely miss first offenses of plagiarism, thus any offense will result in an inquiry on previous work. Remember this is an effort based class.</li>
      </ul>
    </li>
  </ul>
</blockquote>

  </div><a class="u-url" href="/teacher/c1.4/2023/08/16/pair_programming.html" hidden></a>
</article>

    </section>

  </div>

</body>


</html>