<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Markdown Student Page | Compci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Markdown Student Page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JavaScript, HTML, and CSS are coding lagnuages used by the GitHub Pages system. Using these languages enables student developer to add functionality to their GitHub pages site." />
<meta property="og:description" content="JavaScript, HTML, and CSS are coding lagnuages used by the GitHub Pages system. Using these languages enables student developer to add functionality to their GitHub pages site." />
<link rel="canonical" href="http://localhost:4000/teacher/c4.3/c5.0/2023/08/17/markdown-html_fragments.html" />
<meta property="og:url" content="http://localhost:4000/teacher/c4.3/c5.0/2023/08/17/markdown-html_fragments.html" />
<meta property="og:site_name" content="Compci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown Student Page" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-17T00:00:00-07:00","datePublished":"2023-08-17T00:00:00-07:00","description":"JavaScript, HTML, and CSS are coding lagnuages used by the GitHub Pages system. Using these languages enables student developer to add functionality to their GitHub pages site.","headline":"Markdown Student Page","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teacher/c4.3/c5.0/2023/08/17/markdown-html_fragments.html"},"url":"http://localhost:4000/teacher/c4.3/c5.0/2023/08/17/markdown-html_fragments.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/teacher/assets/css/style.css?v=d0e3d1edefcfd5e55056ab0539e825825aebf958">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/teacher/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/teacher/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/teacher/">Home</a></li>
        <li class="fork"><a href="/teacher/csse">CSSE</a></li>
        <li class="fork"><a href="/teacher/csp">CSP</a></li>
        <li class="fork"><a href="/teacher/csa">CSA</a></li>
        <li class="fork"><a href="/teacher/blogs">Blogs</a></li>
        <li class="title"><a href="https://github.com/nighthawkcoders/teacher#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Markdown Student Page
      • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-17T00:00:00-07:00" itemprop="datePublished">
        Aug 17, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">JavaScript, HTML, and CSS are coding lagnuages used by the GitHub Pages system. Using these languages enables student developer to add functionality to their GitHub pages site.</p><ul><li><a href="#html-fragments-and-markdown">HTML Fragments and Markdown</a><ul><li><a href="#review-these-fragments">Review these Fragments</a><ul><li><a href="#github-pages-indexmd">GitHub Pages index.md</a></li><li><a href="#images">Images</a></li><li><a href="#links">Links</a></li></ul></li><li><a href="#web-page-layout">Web Page Layout</a></li></ul></li><li><a href="#hacks">Hacks</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="html-fragments-and-markdown">HTML Fragments and Markdown</h2>
<p>Building an entire frontend web application requires HTML, CSS, and JavaScript. HTML is responsible for the content, CSS adds styling to the web page, and JavaScript adds functionality and interactivity.</p>

<p>In GitHub Pages, Jekyll serves as the build framework. It takes our choice of theme specified in the <code class="language-plaintext highlighter-rouge">_config.yml</code> file, along with our Markdown, HTML, and notebook files, to construct a complete static website. A significant portion of the frontend design work has already been done for users through the selection and use of a theme.</p>

<p>Jekyll converts Markdown (.md) files into HTML. Behind the scenes of GitHub Pages, Jekyll and Liquid build and programmatically construct each Markdown file into a specific web page. Markdown provides a straightforward way to start with GitHub Pages development. In a Markdown file, you can exclusively use Markdown syntax or incorporate HTML, CSS, and JavaScript based on your expertise and experience.</p>

<h3 id="review-these-fragments">Review these Fragments</h3>
<blockquote>
  <p>The remainder of this document will describe and show code fragments to get the student developer ready for coding and commiting changes to GitHub.</p>
  <h4 id="github-pages-indexmd">GitHub Pages index.md</h4>
  <p>In GitHub Pages you can define code in Markdown. The index.md uses markdown to define a page about CompSci courses at Del Norte High School.</p>
</blockquote>

<ul>
  <li>
    <p>Markdown fragment. The markdown fragment is written by the developer and is an example of how to start a home page using Markdown.</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ## Build your Home Page here 
  # Investing in your Technical Future
<span class="gt">  &gt; Explore the Computer Science Pathway at Del Norte High School and invest in your technical skills. All Del Norte CompSci classes are designed to provide a real-world development experience. Class time includes tech talks (lectures), peer collaboration, communication with teachers, critical thinking while coding, and creativity in projects. Grading is focused on time invested, participation with peers, and engagement in learning.</span>
<span class="p">  -</span> Introduction to concepts and requirements by the teacher
<span class="p">  -</span> Project-based learning with teacher support
<span class="p">  -</span> Peer communication and collaboration
<span class="p">  -</span> Coding, developer operations, and critical thinking
<span class="p">  -</span> Creativity, research, and utilizing ChatGPT
<span class="p">  -</span> Class work with approximately 2-3 hours of homework per week

  !<span class="p">[</span><span class="nv">csse</span><span class="p">](</span><span class="sx">/teacher/images/ccr.png</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>HTML conversion.  The HTML conversion of the Markdown fragment produced by GitHub Pages using Jekyll. This is programmatically converted from Markdown to HTML.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"language-markdown highlighter-rouge"</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;pre</span> <span class="na">class=</span><span class="s">"highlight"</span><span class="nt">&gt;&lt;code&gt;</span>  
  ## Build your Home Page here 
  # Investing in your Technical Future
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"gt"</span><span class="nt">&gt;</span>  <span class="ni">&amp;gt;</span> Explore the Computer Science Pathway at Del Norte High School and invest in your technical skills. All Del Norte CompSci classes are designed to provide a real-world development experience. Class time includes tech talks (lectures), peer collaboration, communication with teachers, critical thinking while coding, and creativity in projects. Grading is focused on time invested, participation with peers, and engagement in learning.<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>  -<span class="nt">&lt;/span&gt;</span> Introduction to concepts and requirements by the teacher
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>  -<span class="nt">&lt;/span&gt;</span> Project-based learning with teacher support
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>  -<span class="nt">&lt;/span&gt;</span> Peer communication and collaboration
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>  -<span class="nt">&lt;/span&gt;</span> Coding, developer operations, and critical thinking
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>  -<span class="nt">&lt;/span&gt;</span> Creativity, research, and utilizing ChatGPT
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>  -<span class="nt">&lt;/span&gt;</span> Class work with approximately 2-3 hours of homework per week

  !<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>[<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"nv"</span><span class="nt">&gt;</span>csse<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>](<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sx"</span><span class="nt">&gt;</span>/teacher/images/ccr.png<span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"p"</span><span class="nt">&gt;</span>)<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</span>    
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="images">Images</h4>
<p>In GitHub Pages you can insert images in HTML or Markdown.  The Teacher finds &lt;img&gt; easier to work with for embedding links when trying to control size.  This example shows Markdown syntax for embedding images, but students can also use HTML syntax with the <img /> tag.</p>
<ul>
  <li>See index.md for ![]() syntax for images, or reference <a href="https://www.markdownguide.org/basic-syntax/#images-1">Markdown images</a></li>
  <li>Or use “img” tage referencing <a href="https://www.w3schools.com/html/html_images.asp">HTML images</a></li>
</ul>

<h4 id="links">Links</h4>
<p>HTML contains an <code class="language-plaintext highlighter-rouge">&lt;href&gt;</code> tag to create links. Students can use either HTML or Markdown syntax for links.</p>
<ul>
  <li>Look up <a href="https://www.w3schools.com/html/html_links.asp">HTML links</a> &lt;href&gt; or <a href="https://www.markdownguide.org/basic-syntax/#links">Markdown links</a> []() syntax.  These should become easy and familiar.</li>
</ul>

<h3 id="web-page-layout">Web Page Layout</h3>
<p>A complete HTML Web Application is typically made off of a Layout and a series of Fragments (sometimes called templates).</p>
<ul>
  <li>The design of GitHub pages allows us to change themes with the _config.yml file key/value, change the value to a <a href="https://pages.github.com/themes/">supported theme</a>.  Here is a portion of the _config.yml, the <code class="language-plaintext highlighter-rouge">#</code> is a comment symbol.  Add a comment to midnight line, uncomment dinky line to try a new theme. Repeate process until you find something you like.</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># theme requirements</span>
<span class="na">remote_theme</span><span class="pi">:</span> <span class="s">pages-themes/midnight@v0.2.0</span>
<span class="c1"># remote_theme: pages-themes/dinky@v0.2.0</span>
<span class="c1"># remote_theme: pages-themes/minimal@v0.2.0</span>
<span class="c1"># remote_theme: pages-themes/hacker@v0.2.0</span>
<span class="c1"># remote_theme: pages-themes/cayman@v0.2.0</span>
<span class="c1"># remote_theme: pages-themes/time-machine@v0.2.0</span>
<span class="na">plugins</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">jekyll-remote-theme</span>
</code></pre></div></div>
<ul>
  <li>Extensive customization of CSS may require advanced knowledge and can be time-consuming for beginners. I have observed many Students spending  <mark>to much of their time writing custom CSS </mark>.  It is better, for now, to learn to extend or change a GitHub theme and work with fragments of Markdown or HTML.</li>
</ul>

<h2 id="hacks">Hacks</h2>
<p>At the end of this week you should select your theme and start customizing your page.</p>
<ul>
  <li>Students should select a theme from the available options in the _config.yml file and start customizing their page accordingly.</li>
  <li>Try alter index.md with images and links according to some of your personal interests.  For instance, make an outline of your classes, school activities, and homework requirements.</li>
  <li>Google <code class="language-plaintext highlighter-rouge">Markdown Cheatsheet</code> or <code class="language-plaintext highlighter-rouge">W3Schools HTML Tutorial</code> for guideance.  Try to do something on your index.md not discussed in this blog.</li>
</ul>

  </div><a class="u-url" href="/teacher/c4.3/c5.0/2023/08/17/markdown-html_fragments.html" hidden></a>
</article>

    </section>

  </div>

</body>


</html>